# javaweb

./: .gitignore  pom.xml
datasource/: pom.xml
datasource/src/main/java/se/threegorillas/: Runner.java
datasource/src/main/java/se/threegorillas/appconfig/: AppConfig.java
datasource/src/main/java/se/threegorillas/client/: JaxRSClient.java
datasource/src/main/java/se/threegorillas/datasource/model/: AbstractEntity.java  Issue.java  Team.java  User.java  WorkItem.java
datasource/src/main/java/se/threegorillas/exception/: DeleteException.java  EntityNotFoundException.java
datasource/src/main/java/se/threegorillas/model/: AbstractEntity.java  Issue.java  Team.java  User.java  WorkItem.java
datasource/src/main/java/se/threegorillas/repository/: TeamRepository.java  UserRepository.java  WorkItemRepository.java
datasource/src/main/java/se/threegorillas/service/: DataBaseService.java
datasource/src/main/java/se/threegorillas/status/: Status.java
datasource/src/main/test/se/threegorillas/service/: DataBaseServiceTest.java
web/: pom.xml
web/src/main/java/se/threegorillas/: Loader.java
web/src/main/java/se/threegorillas/exception/: InvalidIssueException.java  TeamNotFoundException.java
web/src/main/java/se/threegorillas/model/: WebTeam.java  WebUser.java  WebWorkItem.java
web/src/main/java/se/threegorillas/provider/: WebTeam.java  WebUser.java  WebWorkItem.java
web/src/main/java/se/threegorillas/provider/mapper/: DeleteExceptionMapper.java  EntityNotFoundExceptionMapper.java
web/src/main/java/se/threegorillas/provider/webparser/: ArrayListTeamProvider.java  ArrayListUserProvider.java  ArrayListWorkItemProvider.java  TeamProvider.java  UserProvider.java  WorkItemProvider.java
web/src/main/java/se/threegorillas/provider/webuserparser/: TeamProvider.java  UserProvider.java
web/src/main/java/se/threegorillas/web/: AbstractService.java  TeamResource.java  TeamService.java  UserService.java  WorkItemService.java
web/src/main/test/se/threegorillas/web/: TeamServiceTest.java  UserServiceTest.java  WorkItemServiceTest.java
